<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="resources/favicon.ico" type="image/x-icon" sizes="96x96" />

  <title>Simple Feature Section | devChallenges.io</title>

</head>

<body>
  <!-- The Title -->
  <div class="header">
    <h1 class="title">Quality feedbacks for your SaaS products</h1>
    <p class="subtitle">The blocks & components you need</p>
  </div>

  <!-- Where the features will be: -->
  <div class="wrapper-flex">
    <div class="card">
      <div class="emoji" style="background-color: #FCEED8;">✋</div>
      <h2 class="feature">Collect Feedback at Multiple Touchpoints</h2>
      <p class="description">Provide a comprehensive understanding of the customer experience.</p>
      <img srcset="img/photo_2.png 1x, img/photo_2@2x.png 2x" alt="Collect Feedback at Multiple Touchpoints"
        class="visual">
    </div>

    <div class="card">
      <div class="emoji" style="background-color: #DEE9FC;">🥅</div>
      <h2 class="feature">Ask Targeted and Specific Questions</h2>
      <p class="description">Avoid vague or open-ended questions that may not yield actionable insights.</p>
      <img srcset="img/photo_1.png 1x, img/photo_1@2x.png 2x" alt="Ask Targeted and Specific Questions" class="visual">
    </div>

    <div class="card">
      <div class="emoji" style="background-color: #FBE5E6;">💬</div>
      <h2 class="feature">Prioritize and Respond to Feedback</h2>
      <p class="description">Communicate the changes or improvements you've made in response to their feedback.</p>
      <img srcset="img/photo_3.png 1x, img/photo_3@2x.png 2x" alt="Prioritize and Respond to Feedback" class="visual">
    </div>
  </div>

  <!-- Author-info -->
  <div class="author-info">
    Coded by <a href="#">Theo Lara</a> | Challenge by
    <a href="https://www.devchallenges.io?ref=challenge" target="_blank">devChallenges.io</a>.
  </div>
</body>

</html>